<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgTestJClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project AlgTestJClient.</description>
    <import file="nbproject/build-impl.xml"/>
          <target name="-post-jar">
	     <!-- Copy newly build jar into test directory for simulator of smart cards-->
             <copy file="${basedir}/dist/AlgTestJClient.jar" tofile="${basedir}/test/AlgTestJClient.jar"/>
          </target>
          
      
</project>