<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgTestJClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project AlgTestJClient.</description>
    <import file="nbproject/build-impl.xml"/>
          <target name="-post-jar">
	     <!-- Copy newly build jar into test directory for simulator of smart cards-->
             <copy file="${basedir}/dist/AlgTestJClient.jar" tofile="${basedir}/test/AlgTestJClient.jar"/>
          </target>
          
    <target name="package-for-store" depends="jar">
       <property name="store.jar.name" value="AlgTestJClient"/>
       <property name="store.dir" value="store"/>
       <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
       <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
       <delete dir="${store.dir}"/>
       <mkdir dir="${store.dir}"/>
       <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
           <zipgroupfileset dir="dist" includes="*.jar"/>
           <zipgroupfileset dir="dist/lib" includes="*.jar"/>
           <manifest>
               <attribute name="Main-Class" value="${main.class}"/>
           </manifest>
       </jar>
       <zip destfile="${store.jar}">
           <zipfileset src="${store.dir}/temp_final.jar"
           excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
       </zip>
       <delete file="${store.dir}/temp_final.jar"/>
   </target>

</project>