<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgTestJClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project AlgTestJClient.</description>
    <import file="nbproject/build-impl.xml"/>


    <property name="dist" value="dist"/>
    <property name="classes" value="build/classes"/>
    <property name="test_classes" value="build/test_classes"/>

	
    <path id="compile_classpath">
        <pathelement location="${classes}"/>
        <fileset dir="../libs">
            <include name="*.jar"/>
        </fileset>
		<!-- JavaCard-specific directories -->
		<pathelement path="${basedir}/libs"/>
		<pathelement path="${basedir}/libs/api.jar"/>
		<pathelement path="${basedir}/libs/installer.jar"/>
        <pathelement path="${basedir}/libs/javacardframework.jar"/>
        <pathelement path="${basedir}/libs/converter.jar"/>
        <pathelement path="${basedir}/libs/offcardverifier.jar"/>
        <pathelement path="${basedir}/libs/scriptgen.jar"/>
        <pathelement path="${basedir}/libs/apdutool.jar"/>
        <pathelement path="${basedir}/libs/apduio.jar"/>
        <pathelement path="."/>
        <pathelement path="${classes}"/>
        <pathelement path="${basedir}"/>				
    </path>

    <path id="build_classpath">
        <path refid="compile_classpath"/>
        <fileset dir="build_time_libs">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test_classpath">
        <path refid="compile_classpath"/>
        <fileset dir="build_time_libs">
            <include name="*.jar"/>
        </fileset>
        <pathelement  location="${test_classes}"/>
    </path>

    <path id="run_classpath">
        <fileset dir="../libs">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="dist">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes}" failonerror="true"/>
        <mkdir dir="${classes}"/>
        <delete dir="${test_classes}" failonerror="true"/>
        <mkdir dir="${test_classes}"/>
        <delete dir="${dist}" failonerror="true"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="clean">
        <javac srcdir="src" destdir="${classes}" debug="on" optimize="off" deprecation="off" includeantruntime="false">
            <classpath refid="compile_classpath"/>
            <!-- <compilerarg line="-target 1.8 -source 1.8 -Xlint:all -Xlint:-serial"/> -->			
        </javac>
    </target>
	

    <target name="compile_tests" depends="compile">
        <javac srcdir="test" destdir="${test_classes}" debug="on" optimize="off" deprecation="off" includeantruntime="false">
            <classpath refid="build_classpath"/>
        </javac>
    </target>

    <target name="instrument" depends="compile_tests">
        <java classname="org.javalite.instrumentation.Main">
            <sysproperty key="outputDirectory" value="${classes}"/>
            <classpath refid="build_classpath"/>
        </java>
    </target>
    
    <target name="jar" depends="compile"/>
    
    <target name="test" depends="compile">
       <!-- Copy files necessary for compilation of JC applet-->
       <copy file="${basedir}/src/algtest/AlgTestSinglePerApdu.java" tofile="../AlgTest_JavaCard/src/AlgTest/AlgTestSinglePerApdu.java"/>
       <copy file="${basedir}/src/algtest/Consts.java" tofile="../AlgTest_JavaCard/src/AlgTest/Consts.java"/>
       <copy file="${basedir}/src/algtest/JCConsts.java" tofile="../AlgTest_JavaCard/src/AlgTest/JCConsts.java"/>
       <copy file="${basedir}/src/algtest/TestSettings.java" tofile="../AlgTest_JavaCard/src/AlgTest/TestSettings.java"/>

       <!-- Copy newly build jar into test directory for simulator of smart cards -->
       <copy file="${basedir}/dist/AlgTestJClient.jar" tofile="${basedir}/test/AlgTestJClient.jar"/>
       <copy file="${basedir}/dist/lib/jcardsim-2.2.2-all.jar" tofile="${basedir}/test/jcardsim-2.2.2-all.jar"/>

    </target>    
</project>
