# JCAlgTest

./: !notes.txt  !readme.txt  .gitignore  .travis.yml  AlgTest-v1.6_jc222_ObjectDeletion.cap  AlgTestPerformance.java  AlgTest_2_2_1.cap  AlgTest_2_2_2.cap  AlgTest_JCOP_results.csv  AlgTest_v1.3_jc221_ObjectDeletion.cap  AlgTest_v1.3_jc222_ObjectDeletion.cap  CITATION.bib  JCAlgTestApplet_memoryOnly.java  KNOWN_ISSUES.md  LICENSE  README.md  build.xml  coverity_model  default.build  run.bat
AlgTest_JClient/: AlgTestII_3b f8 13 00 00 81 31 fe 45 4a 43 4f 50 76 32 34 31 b7 .csv  AlgTestNew_3b f8 13 00 00 81 31 fe 45 4a 43 4f 50 76 32 34 31 b7 .csv  AlgTest_3BFA1800008131FE454A434F5033315632333298 (provided by jCardSimulator).csv  AlgTest_3b 6a 00 00 80 65 a2 01 01 01 3d 72 d6 43 .csv  AlgTest_3b 6e 00 00 80 25 a0 00 00 00 28 56 80 10 21 00 01 08 .csv  AlgTest_3b 6e 00 00 80 25 a0 00 00 00 28 56 80 10 21 00 01 08 3b 6e 00 00 80 25 a0 00 00 00 28 56 80 10 21 00 01 08 .csv  AlgTest_3b 7a 94 00 00 80 65 a2 01 01 01 3d 72 d6 43 .csv  AlgTest_3b 7a 94 00 00 80 65 a2 01 01 01 3d 72 d6 43 3b 7a 94 00 00 80 65 a2 01 01 01 3d 72 d6 43 .csv  AlgTest_3b 7e 94 00 00 80 25 a0 00 00 00 28 56 80 10 21 00 01 08 .csv  AlgTest_3b f8 13 00 00 81 31 fe 45 4a 43 4f 50 76 32 34 31 b7 .csv  AlgTest_3b f8 13 00 00 81 31 fe 45 4a 43 4f 50 76 32 34 31 b7 3b f8 13 00 00 81 31 fe 45 4a 43 4f 50 76 32 34 31 b7 .csv  AlgTest_supported_parameters.txt  build.xml  upload_log_0.txt
AlgTest_JClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.bak  project.xml
AlgTest_JClient/nbproject/private/: private.properties
AlgTest_JClient/src/: Manifest.txt  makefile
AlgTest_JClient/src/algtest/: AlgKeyHarvest.java  AlgPerformanceTest.java  AlgSupportTest.java  AlgTestSinglePerApdu.java  Consts.java  EC_Consts.java  JCAlgTestApplet.java  JCConsts.java  JavaCardAES.java  TestSettings.java
AlgTest_JClient/src/algtestjclient/: AlgTest.java  AlgTestJClient.java  AlgTestSinglePerApdu.java  Args.java  CardCommunicationException.java  CardMngr.java  CardRunner.java  Consts.java  DirtyLogger.java  KBTestCfg.java  KeyHarvest.java  Pair.java  PerformanceTesting.java  SingleModeTest.java  StorageTesting.java  TerminalManager.java  Utils.java  test.java
AlgTest_JClient/src/cardTools/: SimulatedCard.java  SimulatedCardChannelLocal.java  SimulatedCardTerminal.java  Util.java
AlgTest_JClient/src/jnasmartcardio/: Smartcardio.java  Winscard.java  WinscardConstants.java
AlgTest_JClient/test/: TestAlgTest.java
AlgTest_JClient/test/AlgTest/: ConstsNGTest.java  KeyHarvestNGTest.java  PerformanceTestingNGTest.java  SingleModeNGTests.java
AlgTest_JClient/test/algtest/: SingleModeNGTests.java
AlgTest_JClient/test/algtestjclient/: ConstsNGTest.java  KeyHarvestNGTest.java  PerformanceTestingNGTest.java  SingleModeNGTests.java
AlgTest_JavaCard/: AlgTest_jc2.1.2.cap  AlgTest_jc2.2.1.cap  AlgTest_jc2.2.2.cap  AlgTest_v1.1_jc2.1.2.cap  AlgTest_v1.1_jc2.2.1.cap  AlgTest_v1.1_jc2.2.2.cap  AlgTest_v1.1_jc3.0.2.cap  AlgTest_v1.2.1_jc2.1.2.cap  AlgTest_v1.2.1_jc2.2.2.cap  AlgTest_v1.2.1_jc3.0.4.cap  AlgTest_v1.2_jc2.1.2.cap  AlgTest_v1.2_jc2.2.1.cap  AlgTest_v1.2_jc2.2.2.cap  AlgTest_v1.3_jc2.1.2.cap  AlgTest_v1.3_jc2.2.1.cap  AlgTest_v1.3_jc2.2.2.cap  AlgTest_v1.3_jc3.0.2.cap  AlgTest_v1.3_jc3.0.4.cap  AlgTest_v1.6.1_jc2.2.1.cap  AlgTest_v1.6.1_jc2.2.2.cap  AlgTest_v1.6_jc2.2.2.cap  AlgTest_v1.6_supportOnly_jc212.cap  AlgTest_v1.6_supportOnly_jc221.cap  AlgTest_v1.6_supportOnly_jc222.cap  AlgTest_v1.7.1_jc221.cap  AlgTest_v1.7.1_jc222.cap  AlgTest_v1.7.1_supportOnly_jc221.cap  AlgTest_v1.7.1_supportOnly_jc222.cap  AlgTest_v1.7.3_jc222.cap  AlgTest_v1.7.4_jc222.cap  AlgTest_v1.7.5_jc222.cap  AlgTest_v1.7.6_jc222.cap  AlgTest_v1.7.8_jc222.cap  AlgTest_v1.7.9_jc222.cap  AlgTest_v1.7_supportOnly_jc212.cap  AlgTest_v1.8.0_jc222.cap  AlgTest_v1.8.0_jc304.cap  AlgTest_v1.8.0_jc305.cap  AlgTest_v1.8.2_jc222.cap  AlgTest_v1.8.2_jc304.cap  (+8 more)
AlgTest_JavaCard/!card_uploaders/: AlgTest.cap  AlgTest.ijc  AlgTest_212.cap  AlgTest_221.cap  AlgTest_222.cap  AlgTest_harvestOnly_jc212.cap  AlgTest_harvestOnly_jc221.cap  AlgTest_harvestOnly_jc222.cap  AlgTest_jc2.2.1.cap  AlgTest_jc221.cap  AlgTest_jc222.cap  AlgTest_v1.3_jc2.2.1.cap  AlgTest_v1.3_jc2.2.2.cap  AlgTest_v1.5_jc221.cap  AlgTest_v1.5_jc222.cap  AlgTest_v1.6_jc221.cap  AlgTest_v1.6_jc222.cap  AlgTest_v1.7.1_jc221_keyHarvestOnly.cap  AlgTest_v1.7.2_jc222.cap  AlgTest_v1.7_supportOnly_jc222.cap  IMGXP4_AlgTestInstall.txt  JCOP41_AlgTestInstall.bat  JCOP41_AlgTestInstall.txt  JTOPV2_AlgTestInstall.txt  NXPJCOP.txt  OPUploader_AlgTest.bat  Oberthur_AlgTestInstall.txt  PalmeraV5_AlgTestInstall.txt  TestExponent.txt  card_upload_status.txt  card_upload_status_html.txt  getVersion.txt  gppro_upload.bat  gppro_upload_jc212.bat  gppro_upload_jc221.bat  gppro_upload_jc222.bat  installAlgTest_Cyberflex_Palmera_V5.txt  installAlgTest_Gemalto_GXP3 Pro-R3.2 64K.txt  installAlgTest_Gemalto_GXP_E64_PK.txt  installAlgTest_Gemalto_GXP_R4_72K.txt  (+24 more)
AlgTest_JavaCard/!card_uploaders/keyHarvest/: run0_TwinGCX4.bat  (+24 more)
AlgTest_JavaCard/!uploader/: AlgTest_222.cap  upload.bat
AlgTest_JavaCard/doc/: constant_values_JC221.txt  constant_values_JC222.txt  constant_values_JC301.txt  constant_values_JC304.txt
AlgTest_JavaCard/nbproject/: !Tutorial.txt  build-impl.xml  genfiles.properties  project.properties  project.xml  projectAlgTestSingle.properties  project_AlgTest.properties  project_AlgTestPerformance.properties
AlgTest_JavaCard/scriptTemplates/: script_Oberthur.txt  script_TOPIMGX4.txt
AlgTest_JavaCard/scripts/: !Tutorial.txt  AlgTest_NXP_JCOP_CJ2A081.txt  AlgTest_NXP_JCOP_CJ2A081_forAlgTestPerformance.txt  AlgTest_NXP_JCOP_CJ2A081_forAlgtest.txt  installAlgTest_Cyberflex_Palmera_V5.txt  installAlgTest_Gemalto_GXP_E64_PK.txt  installAlgTest_Gemalto_TwinGCX4_72k_PK.txt  installAlgTest_Infineon_JTOP_V2_16K.txt  installAlgTest_NXP_JCOP_41_v221_72K.txt  installAlgTest_NXP_JCOP_CJ2A081.txt  installAlgTest_NXP_JCOP_CJ3A081.txt  installAlgTest_Oberthur_Cosmo_Dual_72K.txt
(+2380 files in other folders)
