<?xml version="1.0" encoding="UTF-8"?>
<project name="JCAlgTest" default="default" basedir=".">
<target name="all" depends="AlgTest_JClient, AlgTest_Process" />

<target name="AlgTest_JClient">
    <ant antfile="AlgTest_JClient/build.xml" target="compile" />        
</target>

<target name="AlgTest_Process">
    <ant antfile="AlgTest_Process/build.xml" target="compile" />        
</target>
</project>
