# Usable for:
# NXP JCOP 41 v2.2.1 72K
# NXP JCOP 21 v2.2.1 72K
# Oberthur Cosmo Dual 72K

mode_211
enable_trace
establish_context
card_connect
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
#open_sc -security 1 -keyind 0 -keyver 0 -key 47454d5850524553534f53414d504c45

delete -AID 6D7970616330303031
delete -AID 6D797061636B616731 
install -file AlgTest.ijc -priv 00 -nvDataLimit 8000 -AID 6D7970616330303031 -pkgAID 6D797061636B616731


card_disconnect
release_context



