# Usable for:
# Cyberflex Palmera V5 (applet must be converted with C:\Program Files\Schlumberger\Smart Cards and Terminals\Cyberflex Access Kits\v4\Toolkit\PRGMaker\Export Files)
# NXP JCOP 3.1
# Oberthur Cosmo Dual 72K

# !!!  POozor, karta JTOP ma malo pameti a je nutne odstranit vsechny applety s predstihem


mode_201 
enable_trace
establish_context
card_connect
select -AID a000000003000000


open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID 4165735465737401
delete -AID 41657354657374 

delete -AID 6D7970616330303031
delete -AID 6D797061636B616731 
install -file AlgTest.ijc -priv 00 -nvDataLimit 2000 -AID 6D7970616330303031 -pkgAID 6D797061636B616731
# getdata
# close_sc // Close secure channel
# putkey // Put key
  // options:
  //          -keyind Key index
  //          -keyver Key version
  //          -key Key value in hex
card_disconnect
release_context


