mode_211
enable_trace

establish_context
card_connect -readerNumber 0
select -AID a000000003000000
//select -AID a0000000030000
//select -AID A000000018434D00
//select -AID A000000018434D


open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID 6D7970616330303031
delete -AID 6D797061636B616731

install -file AlgTest_jc2.2.1_v1.1.cap -nvDataLimit 2000 -instParam 00 -priv 2

select -AID 6D7970616330303031


card_disconnect
release_context