# Usable for: NXP_JCOP_CJ3A081
# ATR: 3b fa 18 00 00 81 31 fe 45 4a 33 41 30 38 31 56 32 34 31 89
# Java Card support version 2.2.2


mode_211

enable_trace

establish_context

card_connect -readerNumber 1

select -AID a000000003000000

open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f



delete -AID 6D7970616330303031

delete -AID 6D797061636B616731


install -file AlgTest_2_2_2.cap -nvDataLimit 2000 -instParam 00



card_disconnect

release_context
