// resume printing output during functional test
output on;

//create applet With AID 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0C 0x01
echo "creating applet";
//0x80 0xB8 0x00 0x00 0x0D 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x07 0x07 0x01 0x00 0x7F;
0x80 0xB8 0x00 0x00 0x0C 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0C 0x01 0x00 0x7F;

// select applet         0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0C 0x01
0x00 0xA4 0x04 0x00 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0C 0x01 0x7F;
//expected 90 00

//send data 70 bytes
0x80 0x10 0x00 0x00 0x46 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x7F;
//Signature data expected. Last two bytes is the size of recoverable data. expected 42 bytes

//verify stage. send in signature
0x80 0x12 0x00 0x00 0x40 0x2d 0x15 0x79 0x89 0xba 0x71 0x6d 0x31 0x6c 0x0e 0x29 0x55 0xc0 0x0e 0x80 0xc3 0x5c 0xa3 0xe8 0xa1 0x12 0x65 0xe3 0x6f 0xb2 0x51 0x44 0x7d 0x30 0x4a 0x24 0xcf 0xa1 0x1b 0xaa 0x30 0x48 0xd3 0x70 0x4a 0x0b 0xe7 0x9a 0x05 0x1f 0x5f 0x87 0xc7 0x8f 0xe4 0xae 0xbc 0xde 0x0a 0x63 0x6a 0x28 0x48 0x52 0xc0 0xe7 0xd2 0x7f 0xfe 0x7f;
//expected output, the length of recoverable message. 0x2e

//complete signature verification by sending in non-recoverable part of message
0x80 0x12 0x00 0x00 0x1c 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x7f;
//expected success 90 00


