// resume printing output during functional test
output on;

//create BrokerApplet instance
0x80 0xB8 0x00 0x00 0x12 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x10 0x01 0x06 0x00 0x00 0x03 0x01 0x02 0x03 0x7F;

echo "******************* Select applet";
0x00 0xa4 0x04 0x00 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x10 0x01 0x7F;
// 90 00 = SW_NO_ERROR

echo "******************* Verify PIN; 1 2 3";
0x00 0x20 0x00 0x00 0x03 0x1 0x02 0x03 0x7F;
// 90 00 = SW_NO_ERROR

echo "******************* get portfolio";
0x80 0x01 0x00 0x00 0x00 0x7F;
// 61 00 00 00 = Empty portfolio

echo "******************* Buy stock";
0x80 0x03 0x00 0x00 0x0B 0x41 0x41 0x41 0x41 0x41 0x00 0x00 0x00 0x10 0x00 0x02 0x7F;
// get back a stock purchase request TLV for broker
// e4 1b  c8 05 41 41 41 41 41 ca 02 00 02 c9 04 00 00 00 10 cb 08 88 88 88 88 88 88 88 88 90 00
//        |-- stock symbol-- | | -price- | |-num. stocks - | | - dummy broker signature -|

echo "******************* Update portfolio with stocks bought";
0x80 0x05 0x00 0x00 0x1D 0xE6 0x1B 0xC8 0x05 0x41 0x41 0x41 0x41 0x41 0xCA 0x02 0x00 0x02 0xC9 0x04 0x00 0x00 0x00 0x10 0xCB 0x08 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x7F;
// 90 00 = SW_NO_ERROR

echo "******************* get portfolio";
0x80 0x01 0x00 0x00 0x00 0x7F;
// get complete portfolio

echo "******************* get stock Information";
0x80 0x02 0x00 0x00 0x05 0x41 0x41 0x41 0x41 0x41 0x7F;
// get stock information including symbol, number of stocks, and last trade information

echo "******************* Buy stock";
0x80 0x03 0x00 0x00 0x0B 0x42 0x42 0x42 0x42 0x42 0x00 0x00 0x00 0x20 0x00 0x03 0x7F;
// get back a stock purchase request TLV for broker
// e4 1b  C8 05 42 42 42 42 42 ca 02 00 03 c9 04 00 00 00 20 cb 08 88 88 88 88 88 88 88 88 90 00
//        |-- stock symbol-- | | -price- | |-num. stocks - | | - dummy broker signature -|

echo "******************* Update portfolio with stocks bought";
0x80 0x05 0x00 0x00 0x1D 0xE6 0x1B 0xC8 0x05 0x42 0x42 0x42 0x42 0x42 0xCA 0x02 0x00 0x03 0xC9 0x04 0x00 0x00 0x00 0x20 0xCB 0x08 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x7F;
// 90 00 = SW_NO_ERROR

echo "******************* sell stock";
0x80 0x04 0x00 0x00 0x0B 0x41 0x41 0x41 0x41 0x41 0x00 0x00 0x00 0x05 0x00 0x02 0x7F;
// get back a sell stock request TLV for broker
// e3 1b  C8 05 41 41 41 41 41 ca 02 00 02 c9 04 00 00 00 05 cb 08 88 88 88 88 88 88 88 88 90 00
//        |-- stock symbol-- | | -price- | |-num. stocks - | | - dummy broker signature -|


echo "******************* Update portfolio with stocks sold";
0x80 0x05 0x00 0x00 0x1D 0x65 0x1B 0xC8 0x05 0x41 0x41 0x41 0x41 0x41 0xCA 0x02 0x00 0x02 0xC9 0x04 0x00 0x00 0x00 0x05 0xCB 0x08 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x7F;
// 90 00 = SW_NO_ERROR

echo "******************* get portfolio";
0x80 0x01 0x00 0x00 0x00 0x7F;
// get complete portfolio

echo "******************* get stock Information";
0x80 0x02 0x00 0x00 0x05 0x41 0x41 0x41 0x41 0x41 0x7F;
// get stock information including symbol, number of stocks, and last trade information

echo "******************* get stock Information for a stock that doesn't exist";
0x80 0x02 0x00 0x00 0x05 0x42 0x41 0x41 0x41 0x43 0x7F;
// 63 01 = SW_STOCK_NOT_FOUND

echo "******************* Try to sell more stock than we hold";
0x80 0x04 0x00 0x00 0x0B 0x41 0x41 0x41 0x41 0x41 0x00 0x00 0x00 0x55 0x00 0x02 0x7F;
// 63 03 = SW_NOT_ENOUGH_STOCKS_TO_SELL

echo "******************* get Balance in BCD";
0x80 0x06 0x01 0x00 0x00 0x7F;
// balance in BCD

echo "******************* get Balance in HEX";
0x80 0x06 0x02 0x00 0x00 0x7F;
// balance in HEX

powerdown;
