
	<tr><td>Gemplus GXPLite-Generic</td><td>		2.1.2</td><td>	gpshell</td><td>	ok</td><td> not tested yet </td><td>		gpshell: mode_201 gemXpressoPro select -AID A000000018434D00 open_sc -security 1 -keyind 0 -keyver 0 -key 47454d5850524553534f53414d504c45	</td><td>gppro: wrong cryptogram</td></tr>
	<tr><td>Oberthur Cosmo Dual 72K</td><td> 		2.1.2</td><td>	gppro</td><td>		ok</td><td>not tested yet </td></tr>
	<tr><td>Infineon JTOP V2 16K</td><td> 			2.1.2</td><td>	gppro</td><td>		ok</td><td>not tested yet </td></tr>
	<tr><td>Axalto Cyberflex Palmera V4</td><td>		2.1.2</td><td>	gppro/gpshell</td><td>	ok</td><td>not tested yet </td><td>		mode_201 select -AID a000000003000000 open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f</td></tr>
	<tr><td>Gemplus GXP E64 PK</td><td>			2.1.2</td><td>	gppro/gpshell</td><td>	ok-gpshell</td><td>not tested yet </td><td>	gpshell:mode_201 select -AID A000000018434D00 open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f</td><td>											gppro: pro.javacard.gp.GPException: LOAD failed SW: 6700 GlobalPlatform.java:1092
	<tr><td>Gemplus GXP3 Pro-R3.2 64K</td><td>		2.1.2</td><td>	gpshell</td><td>	ok</td><td>not tested yet </td><td>		gpshell: mode_201 gemXpressoPro select -AID A000000018434D00 open_sc -security 1 -keyind 0 -keyver 0 -key 47454d5850524553534f53414d504c45</td><td>												gppro: wrong cryptogram</td></tr>

	<tr><td>Axalto Cyberflex Palmera V5</td><td>		2.1.2</td><td>	gpshell</td><td>	load_applet() returns 0x80206985 (6985: Command not allowed - Conditions of use not satisfied.)</td><td>not tested yet </td><td></td><td>		gppro: java.lang.ArrayIndexOutOfBoundsException, TLVUtils.expectTag(TLVUtils.java:35) | mode_201; select -AID a000000003000000; open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f</td></tr>
	<tr><td>Gemalto ID Classic 230</td><td> 		?</td><td> 	gpshell</td><td>	?</td><td>not tested yet </td><td>		gpshell: mode_201 | open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f | install_for_load() returns 0x80206A80 (6A80: Wrong data / Incorrect values in command data.)</td></tr>
	<tr><td>G&D Smart Cafe Expert 64 V2</td><td> 		?</td><td> 	?</td><td> 		?</td><td>not tested yet </td><td> </td><td>		gppro:Exception in thread "main" java.lang.IllegalStateException: No selected ISD!</td></tr>
