# Usable for: NXP_JCOP_31_v221_72K
mode_211
enable_trace
establish_context
card_connect -readerNumber 0
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f

get_status -element 10

delete -AID 6D7970616330303031
delete -AID 6D797061636B616731

delete -AID b1b2b3b4b5b6b7b8b9
delete -AID b1b2b3b4b5b6



install -file AlgTest_jc221.cap -nvDataLimit 2000 -instParam 00 

card_disconnect
release_context
