# Usable for: Gemalto_IDClassic230
mode_201
enable_trace
establish_context
card_connect -readerNumber 0
#select -AID A000000018434D
#open_sc -security 1 -keyind 0 -keyver 0 -key 47454d5850524553534f53414d504c45
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f



#get_status -element 100

delete -AID 6D7970616330303031
delete -AID 6D797061636B616731
install -file AlgTest_jc222.cap -nvDataLimit 2000 -instParam 00 

card_disconnect
release_context
