TPM_PT_PERSISTENT:
  ownerAuthSet:              clear
  endorsementAuthSet:        clear
  lockoutAuthSet:            set
  reserved1:                 clear
  disableClear:              clear
  inLockout:                 clear
  tpmGeneratedEPS:           clear
  reserved2:                 clear
TPM_PT_STARTUP_CLEAR:
  phEnable:                  set
  shEnable:                  set
  ehEnable:                  set
  phEnableNV:                set
  reserved1:                 clear
  orderly:                   set
TPM_PT_TPM2_HR_NV_INDEX:          0x00000003
TPM_PT_HR_LOADED:            0x00000000
TPM_PT_HR_LOADED_AVAIL:      0x00000003
TPM_PT_HR_ACTIVE:            0x00000000
TPM_PT_HR_ACTIVE_AVAIL:      0x00000040
TPM_PT_TPM2_HR_TRANSIENT_AVAIL:   0x00000003
TPM_PT_TPM2_HR_PERSISTENT:        0x00000003
TPM_PT_TPM2_HR_PERSISTENT_AVAIL:  0x0000000d
TPM_PT_NV_COUNTERS:          0x00000002
TPM_PT_NV_COUNTERS_AVAIL:    0x00000088
TPM_PT_ALGORITHM_SET:        0x00000000
TPM_PT_LOADED_CURVES:        0x00000002
TPM_PT_LOCKOUT_COUNTER:      0x00000000
TPM_PT_MAX_AUTH_FAIL:        0x00000020
TPM_PT_LOCKOUT_INTERVAL:     0x00001c20
TPM_PT_LOCKOUT_RECOVERY:     0x00015180
TPM_PT_NV_WRITE_RECOVERY:    0x00000000
TPM_PT_AUDIT_COUNTER_0:      0x00000000
TPM_PT_AUDIT_COUNTER_1:      0x00000000
