// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

//create bioApplet applet with AID 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0f 0x02 0x01
0x80 0xB8 0x00 0x00 0x0d 0x0b 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0f 0x02 0x01 0x00 0x7f;

//select bio-applet
0x00 0xA4 0x04 0x00 0x0B 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x0f 0x02 0x01 0x7f;
//expected output 90 00

//get public template data
0x80 0x10 0x00 0x00 0x00 0x7f;
//expected output to be version information

//send 20 bytes of data to match
0x80 0x11 0x00 0x00 0x14 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x7f;
//expect 90 00


