//+
// Copyright © 2001 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//-

//+
// Workfile:@(#)jcwde.app	1.3
// Version:1.3
// Date:03/26/01
// 
// Archive:  /Products/Europa/demo/jcwde.cfg 
// Modified:03/26/01 13:37:43
// Original author: Joe Chen
//-
// applet                                        AID
com.sun.javacard.installer.InstallerApplet       0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0x8:0x1
com.sun.javacard.samples.JavaPurse.JavaPurse     0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x2:0x1
com.sun.javacard.samples.JavaLoyalty.JavaLoyalty 0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x5:0x1
com.sun.javacard.samples.wallet.Wallet           0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x6:0x1
