/*
    Copyright (c) 2004-2015  Petr Svenda <petr@svenda.com>

     LICENSE TERMS

     The free distribution and use of this software in both source and binary
     form is allowed (with or without changes) provided that:

       1. distributions of this source code include the above copyright
          notice, this list of conditions and the following disclaimer;

       2. distributions in binary form include the above copyright
          notice, this list of conditions and the following disclaimer
          in the documentation and/or other associated materials;

       3. the copyright holder's name is not used to endorse products
          built using this software without specific written permission.

     ALTERNATIVELY, provided that this notice is retained in full, this product
     may be distributed under the terms of the GNU General Public License (GPL),
     in which case the provisions of the GPL apply INSTEAD OF those given above.

     DISCLAIMER

     This software is provided 'as is' with no explicit or implied warranties
     in respect of its properties, including, but not limited to, correctness
     and/or fitness for purpose.

    Please, report any bugs to author <petr@svenda.com>
*/
package AlgTest;

import javacard.security.CryptoException;
import javacard.security.Key;

public class AESKey implements Key {

    void setKey(byte[] m_ram1, byte b) {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

    public boolean isInitialized() {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

    public void clearKey() {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

    public byte getType() {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

    public short getSize() {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

    void getKey(byte[] m_ram1, short s) {
        throw new CryptoException(CryptoException.NO_SUCH_ALGORITHM);
    }

}
