ALG_SHA MessageDigest_doFinal();<pre style="margin: 0; line-height: 125%">usedFunctions<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>methodName<span style="color: #333333">);</span>toFile<span style="color: #333333">.</span><span style="color: #0000CC">append</span><span style="color: #333333">(</span>chart<span style="color: #333333">.</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span></pre>
ALG_MD5 MessageDigest_doFinal();
ALG_RIPEMD160 MessageDigest_doFinal();
ALG_SHA_256 MessageDigest_doFinal();<pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
ALG_SHA_384 MessageDigest_doFinal();<pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
ALG_SHA_512 MessageDigest_doFinal();<pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
ALG_SHA_224 MessageDigest_doFinal();<pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
ALG_PSEUDO_RANDOM RandomData_generateData();
ALG_SECURE_RANDOM RandomData_generateData();<pre style="margin: 0; line-height: 125%">usedFunctions<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>methodName<span style="color: #333333">);</span>toFile<span style="color: #333333">.</span><span style="color: #0000CC">append</span><span style="color: #333333">(</span>chart<span style="color: #333333">.</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span></pre>
TYPE_DES LENGTH_DES ALG_DES_CBC_NOPAD Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_NOPAD Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES ALG_DES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_NOPAD Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_NOPAD Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_NOPAD Cipher_doFinal();<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>lp <span style="color: #333333">&lt;</span> lines<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span></br><span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lines<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>lp<span style="color: #333333">).</span><span style="color: #0000CC">contains</span><span style="color: #333333">(</span>top<span style="color: #333333">))</span></br>lp <span style="color: #333333">=</span> parseOne<span style="color: #333333">(</span>lines<span style="color: #333333">,</span> file<span style="color: #333333">,</span> lp<span style="color: #333333">,</span> tp<span style="color: #333333">);</span></pre>
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_NOPAD Cipher_doFinal();<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>lp <span style="color: #333333">&lt;</span> lines<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span></br><span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lines<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>lp<span style="color: #333333">).</span><span style="color: #0000CC">contains</span><span style="color: #333333">(</span>top<span style="color: #333333">))</span></br>lp <span style="color: #333333">=</span> parseOne<span style="color: #333333">(</span>lines<span style="color: #333333">,</span> file<span style="color: #333333">,</span> lp<span style="color: #333333">,</span> tp<span style="color: #333333">);</span></pre>
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_PKCS5 Cipher_doFinal();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_doFinal();<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>lp <span style="color: #333333">&lt;</span> lines<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span></br><span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lines<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>lp<span style="color: #333333">).</span><span style="color: #0000CC">contains</span><span style="color: #333333">(</span>top<span style="color: #333333">))</span></br>lp <span style="color: #333333">=</span> parseOne<span style="color: #333333">(</span>lines<span style="color: #333333">,</span> file<span style="color: #333333">,</span> lp<span style="color: #333333">,</span> tp<span style="color: #333333">);</span></pre>
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_192 ALG_AES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_doFinal();<pre style="margin: 0; line-height: 125%">usedFunctions<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>methodName<span style="color: #333333">);</span>toFile<span style="color: #333333">.</span><span style="color: #0000CC">append</span><span style="color: #333333">(</span>chart<span style="color: #333333">.</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span></pre>
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_128_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_192_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_192_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_256_CBC_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_256_ECB_NOPAD Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_CBC_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_ISO9797_M1 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_ISO9797_M1 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_ISO9797_M2 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_ISO9797_M2 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_PKCS5 Cipher_doFinal();
TYPE_AES LENGTH_AES_256 ALG_AES_ECB_PKCS5 Cipher_setKeyInitDoFinal();
TYPE_AES LENGTH_AES_128 ALG_AES_MAC_128_NOPAD Signature_sign();
TYPE_AES LENGTH_AES_128 ALG_AES_MAC_128_NOPAD Signature_setKeyInitSign();
TYPE_AES LENGTH_AES_192 ALG_AES_MAC_128_NOPAD Signature_sign();
TYPE_AES LENGTH_AES_192 ALG_AES_MAC_128_NOPAD Signature_setKeyInitSign();
TYPE_AES LENGTH_AES_256 ALG_AES_MAC_128_NOPAD Signature_sign();
TYPE_AES LENGTH_AES_256 ALG_AES_MAC_128_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_1_M2_ALG3 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_1_M2_ALG3 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_NOPAD Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_NOPAD Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_NOPAD Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC4_PKCS5 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC4_PKCS5 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC4_PKCS5 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_1_M2_ALG3 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_1_M2_ALG3 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_ISO9797_M1 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_ISO9797_M1 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_ISO9797_M2 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_ISO9797_M2 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_NOPAD Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_NOPAD Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_NOPAD Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_NOPAD Signature_setKeyInitSign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES ALG_DES_MAC8_PKCS5 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES3_2KEY ALG_DES_MAC8_PKCS5 Signature_setKeyInitSign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_PKCS5 Signature_sign();
TYPE_DES LENGTH_DES3_3KEY ALG_DES_MAC8_PKCS5 Signature_setKeyInitSign();
ALG_ISO3309_CRC16 Checksum_doFinal();
ALG_ISO3309_CRC32 Checksum_doFinal();
UTIL Util_arrayCopy_RAM();
UTIL Util_arrayCopy_EEPROM();
UTIL Util_arrayCopy_RAM2EEPROM();
UTIL Util_arrayCopy_EEPROM2RAM();
UTIL Util_arrayCopyNonAtomic_RAM();<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lines<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>lp<span style="color: #333333">).</span><span style="color: #0000CC">contains</span><span style="color: #333333">(</span>methodName<span style="color: #333333">))</span> <span style="color: #333333">{</span>lp <span style="color: #333333">=</span> parseOneForGraph<span style="color: #333333">(</span>lines<span style="color: #333333">,</span> chart<span style="color: #333333">,</span> lp<span style="color: #333333">);</span></pre><pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
UTIL Util_arrayCopyNonAtomic_EEPROM();<pre style="margin: 0; line-height: 125%">m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">setModulus</span><span style="color: #333333">(</span>m_ram1<span style="color: #333333">,</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">byte</span><span style="color: #333333">)</span> <span style="color: #333333">(</span>i <span style="color: #333333">%</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">),</span> m_testSettings<span style="color: #333333">.</span><span style="color: #0000CC">keyLength</span><span style="color: #333333">);</span>m_rsaprivate_key<span style="color: #333333">.</span><span style="color: #0000CC">clearKey</span><span style="color: #333333">();</span></pre>
UTIL Util_arrayCopyNonAtomic_RAM2EEPROM();
UTIL Util_arrayCopyNonAtomic_EEPROM2RAM();
