ALG_SECURE_RANDOM RandomData_generateData();ALG RANDOM
ALG_SHA MessageDigest_doFinal();ALG SHA	MD
ALG_SHA_256 MessageDigest_doFinal();ALG SHA 256
TYPE_DES LENGTH_DES3_3KEY ALG_DES_CBC_NOPAD Cipher_doFinal();DES3 3KEY
TYPE_AES LENGTH_AES_128 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_doFinal();AES 128 NOPAD
TYPE_AES LENGTH_AES_256 ALG_AES_BLOCK_128_CBC_NOPAD Cipher_doFinal();AES 256 NOPAD
TYPE_DES LENGTH_DES_192 setKey();DES 192
TYPE_AES LENGTH_AES_128 setKey();AES 128
ALG_RSA_CRT LENGTH_RSA_1024 ALG_RSA_SHA_PKCS1 Signature_sign();RSA 1024 SIGN
ALG_RSA_CRT LENGTH_RSA_1024 ALG_RSA_SHA_PKCS1 Signature_verify();RSA 1024 VER
ALG_RSA_CRT LENGTH_RSA_2048 ALG_RSA_SHA_PKCS1 Signature_sign();RSA 2048 SIGN
ALG_RSA_CRT LENGTH_RSA_2038 ALG_RSA_SHA_PKCS1 Signature_verify();RSA 2048 VER
ALG_RSA_CRT LENGTH_RSA_1024 KeyPair_genKeyPair();RSA 1024 KP
ALG_RSA_CRT LENGTH_RSA_2048 KeyPair_genKeyPair();RSA 2048 KP
ALG_EC_FP LENGTH_EC_FP_192 KeyPair_genKeyPair();EC FP 192
KeyPair_ALG_EC_FP KeyBuilder_LENGTH_EC_FP_192 Signature_ALG_ECDSA_SHA Signature_sign();EC FP 192 SIGN
KeyPair_ALG_EC_FP KeyBuilder_LENGTH_EC_FP_192 Signature_ALG_ECDSA_SHA Signature_verify();EC FP 192 VER